<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="{{ url_for('static', filename='index.js') }}"></script>

    <title>Posts 3</title>
    <style>
        /* ? Don't know wy it is not working with the external source */
        @keyframes hide {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }


        .hide {
            float: right;
        }

        .post {
            background-color: purple;
            padding: 20px;
            margin: 10px;
            animation-name: hide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        body {
            padding-bottom: 50px;
        }


    </style>

</head>

<body>
    <div id="posts"></div>
</body>

</html>